# template

./: .gitignore  README.md  pom.xml
src/test/java/dto/: PostDTO.java
src/test/java/ru/cucumber_template/: Run1Test.java
src/test/java/ru/cucumber_template/api/: CrudEntity.java  Post.java  Specification.java
src/test/java/ru/cucumber_template/config/: DBBeanConfig.java  LocalChromeWebdriverBeanConfig.java  LocalFirefoxWebdriverBeanConfig.java  PropertiesConfig.java  RemoteWebdriverBeanConfig.java
src/test/java/ru/cucumber_template/page/: LoginPage.java  Page.java
src/test/java/ru/cucumber_template/service/: ApiMap.java  PageMap.java
src/test/java/ru/cucumber_template/step/: CommonStepUI.java  CommonStetApi.java  Hooks.java
src/test/resources/features/api/: Post.feature
src/test/resources/features/ui/: LogIn.feature
src/test/resources/properties/: application-jdbc.properties  application-remote-chrome.properties
